<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="">    

    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: orange;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: right;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
</head>
<body>    
    <!-- MAIN CONTENT -->

    <!-- NAV BAR -->
    <nav id="navBar" class="navbar-toggleable-md sticky header-md clearfix container">
        <!-- <header id="navBar"> -->
            <!-- <div class="container"> -->

                <!-- Mobile Menu Button -->
                <!-- <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button> -->

                <!-- Logo -->
               

                <div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
                    <nav class="nav-main">
                        <a class="logo float-left scrollTo" href="#top">
                            <img src="images/logo_sublight.png">
                        </a>
                        <ul id="topMain" class="nav nav-pills nav-main nav-onepage">
                            <li class="active">
                                <a href="#">
                                    OUR SERVICES
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    OUR PRODUCTS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ABOUT US
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    CONTACT US
                                </a>
                            </li>
                        </ul>

                    </nav>
                </div>

            <!-- </div> -->
        <!-- </header> -->
    </nav>
        <!-- /Top Nav -->

    <!-- FIRST IMAGE -->
    <div class="fullwidthbanner" data-height="960" data-width="1440" position="absolute">
        <img src="images/bkg_1 1.png"  alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
        <div class="tp-caption white_big skewfromleft tp-resizeme"
            data-x="557"
            data-y="653" 
            data-speed="400"
            data-start="1500"
            data-easing="Power3.easeInOut"
            data-splitin="words"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
            data-endspeed="600"
            style="z-index: 2; color:#FFFFFF; font-size:51px; line-height:60px; font-weight:800; letter-spacing:0; text-shadow:none;">
            OUR MISSION
        </div>
    </div>
    <!-- 3 ITEMS - ONE STEP CLOSER-->
    <div>   
        <a href="#one-step" class="btn btn-xlg btn-primary fs-29 fullwidth m-0 rad-0 p-40" font="">

            <!-- height: 29px;
            width: 458px;
            left: 490px;
            top: 1040px;
            border-radius: nullpx; -->
            
            <span class="font-lato fs-30">
                Want to know more? 
                <strong>Contact us &raquo;</strong>
            </span>
        </a>
    </div>

    <!-- FOOTER -->
    
    <!-- SCRIPTS -->
    <script src="" async defer></script>
</body>
</html>